PaySystem/PaySystem/MainWindow.xaml

<Window x:Class="PaySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaySystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="20"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"
               FontSize="24" HorizontalAlignment="Center">
            Authentification
        </Label>
        <Label VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">Login:</Label>
        <Label VerticalAlignment="Center" FontSize="25" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" >Password:</Label>
        <TextBox Grid.Row="2" Grid.Column="2" x:Name="lblLogin"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="2" x:Name="lblPass"></TextBox>
        <Button Grid.Column="2" Grid.Row="5" FontSize="20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click">Enter</Button>
    </Grid>
</Window>
