homew1/homew1/MainWindow.xaml

<Window x:Class="homew1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homew1"
        mc:Ignorable="d"    
        Title="Информация об интересном на habrahabr" Height="450" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
      
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            

        </Grid.ColumnDefinitions>

        <DockPanel>
            <Label DockPanel.Dock="Top" x:Name="labelTitle"></Label>
            <Label DockPanel.Dock="Top" x:Name="labelDescription"></Label>
            <Label DockPanel.Dock="Top" x:Name="labelManagingEditor"></Label>
            <Label DockPanel.Dock="Top" x:Name="labelGenerator"></Label>
            <Label DockPanel.Dock="Top" x:Name="labelPubdate"></Label>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">
            <Label>Кол-во новостей:</Label>
            <TextBox x:Name="txtBox"></TextBox>
         
        </DockPanel>
     
        <DockPanel Height="20" Width="260" Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="Button_Click_1">Создать xml файл</Button>
            <Button Click="Button_Click">Получить информацию</Button>
        
        </DockPanel>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="320" Grid.Column="0" Grid.Row="3">
            <Label x:Name="labelEx"></Label>
        </DockPanel>
    </Grid>
</Window>
