BookShop/BookShop/Windows/BookMainWindow.xaml

<Window x:Class="BookShop.BookMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookShop"
        mc:Ignorable="d"
        Title="BookMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
        </Grid.ColumnDefinitions>
       
        <Border Grid.Column="1" Grid.Row="1">

            <Border.Background>
                <ImageBrush ImageSource="https://www.nasa.gov/sites/default/files/styles/full_width/public/thumbnails/image/main_image_star-forming_region_carina_nircam_final-1280.jpg"></ImageBrush>
            </Border.Background>
        </Border>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">

                <Border CornerRadius="10" Background="Black">
                    <Label Content="Hello : Admin" Foreground="White"></Label>

                </Border>
                <Border CornerRadius="10" Background="Black">
                    <Label Content="Search" Foreground="White"></Label>

                </Border>
                <WrapPanel>
                    <PasswordBox x:Name="pbPassword" Width="110"></PasswordBox>
                    <Button Content="Search"></Button>
                </WrapPanel>
                <Border CornerRadius="10" Background="Black">
                    <Label Content="Categories" Foreground="White"></Label>

                </Border>
            </StackPanel>
            <Frame Grid.Column="1" Grid.Row="2" x:Name="bookPage">

            </Frame>

        </Grid>
    </Grid>
</Window>
